{
  "name": "favicon-detector",
  "version": "2.0.1",
  "repository": "git@github.com:BlackGlory/favicon-detector.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack",
    "size": "webpack --json | webpack-bundle-size-analyzer"
  },
  "dependencies": {
    "antd": "^3.2.1",
    "object-hash": "^1.2.0",
    "parse-favicon": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.1.6",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0",
    "webpack-bundle-size-analyzer": "^2.7.0"
  }
}
